# ProyectoAndroid

Avalanche/: settings.gradle
Avalanche/app/: build.gradle  google-services.json
Avalanche/app/src/androidTest/java/com/example/avalanche/: ExampleInstrumentedTest.java
Avalanche/app/src/main/: AndroidManifest.xml
Avalanche/app/src/main/java/adaptador/: AdaptadorProductos.java
Avalanche/app/src/main/java/com/example/avalanche/: Activity2.java  AdaptadorProductos.java  BlankFragment.java  BlankFragment2.java  FragmentClienteComprar.java  FragmentClienteHistorico.java  FrutasVerduras.java  Fruteria.java  LogInActivity.java  MainActivity.java  NuevaBD.java  NuevoUsuario.java  NuevoUsuarioActivity.java  PantallaInicioCliente.java  PantallaInicioEmpresa.java  PruebaConsultas.java  Usuario.java
Avalanche/app/src/main/java/fragment/: FragmentClienteComprar.java  FragmentClienteHistorico.java  FragmentClientePerfil.java
Avalanche/app/src/main/java/pojo/: FrutasVerduras.java  Fruteria.java  Usuario.java
Avalanche/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_nuevo_usuario.xml  activity_pantalla_inicio_cliente.xml  activity_pantalla_inicio_empresa.xml  activity_prueba_consultas.xml  fragment_blank2.xml  fragment_cliente_comprar.xml  fragment_cliente_historico.xml  fragment_cliente_perfil.xml  linea.xml
Avalanche/app/src/main/res/menu/: menu.xml  menu_contextual.xml
Avalanche/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimension.xml  strings.xml  themes.xml
Avalanche/app/src/main/res/values-es/: strings.xml
Avalanche/app/src/main/res/values-gl/: strings.xml
Avalanche/app/src/main/res/values-night/: themes.xml
Avalanche/app/src/test/java/com/example/avalanche/: ExampleUnitTest.java
Avalanche/gradle/wrapper/: gradle-wrapper.properties
